Main
---
---
---

Controller
association Main, Jogador, Partida
---
- jogadores: map<id, Jogadores>
- currentID: int
---
+ Controller()
+ cadastraJogador(nome: str): void
+ novoJogo(jogadores: int[4]): void
---


Jogador
---
- id: int
- nome: str
- pontos: int
- partidas: int
---
+ Jogador()
---

Partida
---
- data: LocalTime
- placar: int[2]
- jogadores: Jogador[4]
---
+ Partida(jogadores: Jogador[4])
+ addPonto(jogadores: int[2]): void
+ addTruco(jogadores: int[2]): void
+ finalizar(): void
---